<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


        <LinearLayout android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:baselineAligned="false">

            <LinearLayout android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Resource Name"
                        android:textColor="@color/medium_text"
                        android:textSize="14sp" />


                    <TextView
                        android:id="@+id/orderTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:gravity="center"
                        android:hint="Today 11:30 am"
                        android:textColor="#141414"
                        android:textSize="14sp" />


                </LinearLayout>


                <LinearLayout android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="6dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Resource Type"
                        android:textColor="@color/medium_text"
                        android:textSize="14sp" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/deliveryTime"
                        android:textColor="#141414"
                        android:layout_marginStart="23dp"
                        android:hint="Tommorro 9:30 am"
                        android:textSize="14sp"
                        />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="3dp"
                    android:gravity="center"
                    android:text="Cost"

                    android:textColor="@color/text_color"
                    android:textSize="12sp"
                    android:visibility="gone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/finalprice"
                    android:textColor="@color/dark_blue"
                    android:hint="$ 3.50"
                    android:textSize="14sp"
                    android:gravity="right"
                    android:layout_gravity="right"
                    android:layout_margin="3dp"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="3dp"
                    android:gravity="right"
                    android:hint="$ 3.50"
                    android:textColor="@color/red"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/showornot"
                    android:layout_width="120dp"
                    android:layout_height="1dp"
                    android:background="#dfdfdf"
                    android:orientation="horizontal"
                    android:visibility="gone">
                </LinearLayout>

                <TextView
                    android:id="@+id/totalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_margin="3dp"
                    android:gravity="right"
                    android:hint="$ 3.50"
                    android:textColor="@color/dark_blue"
                    android:textSize="14sp"
                    android:visibility="gone" />

            </LinearLayout>



        </LinearLayout>


<!--        <LinearLayout android:layout_width="match_parent"-->
<!--            android:layout_height="0.5dp"-->
<!--            android:background="#cfcfcf"-->
<!--            android:layout_marginTop="12dp"-->
<!--            android:layout_marginBottom="12dp">-->
<!--        </LinearLayout>-->


<!--        <LinearLayout android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:padding="4dp"-->
<!--            >-->

<!--            <TextView-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="Resources List"-->
<!--                android:textColor="@color/medium_text"-->
<!--                android:textSize="12sp" />-->


<!--            <TextView-->
<!--                android:id="@+id/edit"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textColor="@color/dark_blue"-->
<!--                android:text="Edit"-->
<!--                android:textSize="12sp"-->
<!--                android:gravity="center" />-->
<!--        </LinearLayout>-->
    </LinearLayout>
